version: '3.8'

services:
  unstructured:
    image: downloads.unstructured.io/unstructured-io/unstructured-api:latest
    ports:
      - "8002:8002"
    entrypoint:
      - uvicorn
      - "prepline_general.api.app:app"
      - "--log-config"
      - logger_config.yaml
      - "--host"
      - "0.0.0.0"
      - "--port"
      - "8002"
